a=int(input("Введите число:"))
if a%2==0 and a>0:
    print("Положительное чётное число")
elif a%2==1 and a>0:
        print("Положительное нечётное число")
elif a%2==0 and a<0:
        print("Отрицательное чётное число")
elif a%2==1 and a<0:
        print("Отрицательное нечётное число")
else:
    print("Число равно нулю")
