a=int(input("Введите год:"))
if a>0 and a<=2024:  
    if ((a//1000)+((a//100) % 10)+((a//10) % 10)+(a % 10)) % 4 == 0:
        print("Особенный год")
    else:
        print("Не особенный год")
else:
    print("Год введён не верно")
